<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="vboxAddCarro" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AddCarro">
   <children>
      <ImageView fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <image>
            <Image url="@../imagens/home.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="carroVeiculo" focusColor="BLACK" prefHeight="31.0" prefWidth="203.0" promptText="Veículo" unFocusColor="#2a5fff">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXComboBox>
      <JFXTextField fx:id="carroPlaca" focusColor="BLACK" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="310.0" promptText="Placa" unFocusColor="#2a5fff">
         <font>
            <Font name="Javanese Text" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="carroModelo" focusColor="BLACK" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="310.0" promptText="Modelo" unFocusColor="#2a5fff">
         <font>
            <Font name="Javanese Text" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="carroCor" focusColor="BLACK" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="310.0" promptText="Cor" unFocusColor="#2a5fff">
         <font>
            <Font name="Javanese Text" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXTextField>
      <HBox alignment="CENTER" prefHeight="361.0" prefWidth="762.0">
         <children>
            <JFXButton fx:id="btn_AddCarro" prefHeight="63.0" prefWidth="158.0" style="-fx-background-color: green;" text="Adicionar Carro" textFill="WHITE" />
            <JFXButton fx:id="btn_EditarCarro" prefHeight="63.0" prefWidth="158.0" style="-fx-background-color: blue;" text="Editar" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btn_RemoverCarro" prefHeight="63.0" prefWidth="158.0" style="-fx-background-color: red;" text="Remover Carro" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</VBox>
